<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jvm-tuning</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.1.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	  <release>11</release>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.8.1</version>
      </plugin>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.2.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.2.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>2.22.2</version>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <email>abaroni@redhat.com</email>
      <id>agbaroni</id>
      <name>Alessio G. Baroni</name>
      <timezone>Europe/Rome</timezone>
      <url>https://github.com/agbaroni</url>
    </developer>
  </developers>
  <groupId>com.redhat.agbaroni.jvm-tuning</groupId>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>GPL-3.0-only</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>empty</module>
    <module>empty-jlink</module>
  </modules>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:https://github.com/agbaroni/jvm-tuning.git</connection>
    <developerConnection>scm:git:git@github.com:agbaroni/jvm-tuning.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/agbaroni/jvm-tuning</url>
  </scm>
  <url>https://github.com/agbaroni/jvm-tuning</url>
  <version>1.0.0-SNAPSHOT</version>
</project>
