<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jvm-tuning-empty-jlink</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-jlink-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
	  <includeLocales>
	    <includeLocale>it</includeLocale>
	  </includeLocales>
	  <launcher>empty=jvm.tuning.empty</launcher>
	  <!-- <limitModules> -->
	  <!--   <limitModule>java.base</limitModule> -->
	  <!-- </limitModules> -->
	  <noHeaderFiles>true</noHeaderFiles>
	  <noManPages>true</noManPages>
	  <stripDebug>true</stripDebug>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jvm-tuning-empty</artifactId>
      <groupId>com.redhat.agbaroni.jvm-tuning</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jlink</packaging>
  <parent>
    <artifactId>jvm-tuning</artifactId>
    <groupId>com.redhat.agbaroni.jvm-tuning</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>
