<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jvm-tuning-bench</artifactId>
  <build>
    <plugins>
      <!-- <plugin> -->
      <!-- 	<artifactId>maven-jar-plugin</artifactId> -->
      <!-- 	<configuration> -->
      <!-- 	  <archive> -->
      <!-- 	    <manifest> -->
      <!-- 	      <mainClass>com.redhat.abaroni.jvm.tuning.bench.Main</mainClass> -->
      <!-- 	    </manifest> -->
      <!-- 	  </archive> -->
      <!-- 	</configuration> -->
      <!-- 	<groupId>org.apache.maven.plugins</groupId> -->
      <!-- 	<version>3.2.0</version> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- <finalName>benchmarks</finalName> -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jvm-tuning</artifactId>
    <groupId>com.redhat.agbaroni.jvm-tuning</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>
